/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav .logo,
nav .logo1 {
    color: #ff7a00;
    font-size: 1.6rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff7a00;
}

/* Banner */
.banner {
    background: #ff7a00;
    color: white;
    text-align: right;
    padding: 100px 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.2rem;
}

/* Combat Pass (About Us) */
.combatpass {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 80px 20px;
    background: #fff;
    color: #333;
}

.combatpass img {
    width: 400px;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.combatpass-text {
    max-width: 600px;
}

.combatpass-text h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 18px;
    color: #ff7a00;
}

.combatpass-text p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #555;
}

.btnabt {
    background-color: #ff7a00;
    padding: 12px 30px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
}

.btnabt:hover {
    background-color: #e65c00;
}

/* Cards Section */
.cards {
    padding: 60px 20px;
    text-align: center;
    background: #fafafa;
}

.cards h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-8px);
}

.card .icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ff7a00;
}

.card h3 {
    margin-bottom: 12px;
    color: #ff7a00;
    font-size: 1.2rem;
}

.card p {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.card .btn {
    display: inline-block;
    background: #ff7a00;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
}

.card .btn:hover {
    background: #e65c00;
}

/* Testimonials */
.testimonials {
    background: #f8f8f8;
    padding: 60px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 12px;
}

.testimonial-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Contact Section */
.contact-us {
    padding: 60px 20px;
    background: #fff;
}

.contact-us h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
    color: #ff7a00;
}

.contact-us h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    color: #555;
}

.contact-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-form .input-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.contact-form textarea {
    height: 120px;
}

.submit-btn {
    background: #ff7a00;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.submit-btn:hover {
    background: #e65c00;
}

.google-map {
    flex: 1;
    min-width: 300px;
    height: 300px;
}

.google-map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

/* Footer */
footer {
    background: #222;
    color: #ddd;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-column h3 {
    margin-bottom: 15px;
    color: #ff7a00;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #ddd;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #ff7a00;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 15px;
    color: #aaa;
}

/* Responsive */
@media (max-width: 768px) {
    .combatpass {
        flex-direction: column;
        text-align: center;
    }
    .contact-container {
        flex-direction: column;
    }
    .cards {
        flex-direction: column;
        align-items: center;
    }
}
